# AIDLService

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hans/constraint/server/: IAdditionService.aidl
app/src/main/java/com/hans/constraint/: BottomNavActivity.java  MainActivity.java  RetrofitApplication.java
app/src/main/java/com/hans/constraint/View/: BaseTitleBarView.java  FlowViewGroup.java  GrayFrameLayout.java  HorizontalView.java  LineTextView.java
app/src/main/java/com/hans/constraint/activity/: AidlActivity.java  AnimationActivity.java  FileInputActivity.java  HandlerActivity.java  ThreadActivity.java  WindowStatusActivity.java
app/src/main/java/com/hans/constraint/adapter/: MyTagAdapter.java  TagFlowAdapter.java
app/src/main/java/com/hans/constraint/adapter/baselistadapter/: BaseAdapter.java  (+5 more)
app/src/main/java/com/hans/constraint/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hans/constraint/bean/: A.java  Animal.java  Animals.java  B.java  C.java  D.java  MainItem.java  Penguin.java
app/src/main/java/com/hans/constraint/fragment/: MainFragment.java  PersonalFragment.java
app/src/main/java/com/hans/constraint/framework/: CacheInterceptor.java  NetworkUtils.java  RetrofitManager.java
app/src/main/java/com/hans/constraint/server/: AdditionService.java
app/src/main/java/com/hans/constraint/utils/: CommSharedUtil.java  LanguageType.java  LanguageUtil.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/res/anim/: rotate_down.xml  tween_animation.xml
app/src/main/res/drawable/: frame_animation.xml  main_text_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_base_title_tar.xml  activity_bottom_nav.xml  activity_constraint.xml  activity_file_input.xml  activity_handler.xml  activity_main.xml  activity_thread.xml  activity_window_status.xml  fragment_main.xml  fragment_personal.xml  item_falg.xml  item_mian_grid.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+4 files in other folders)
