apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hans.constraint"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        allprojects {
            repositories {
                maven { url 'https://jitpack.io' }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //MultiDex 安装分包
    implementation 'androidx.multidex:multidex:2.0.1'
    //rxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //各种工具类
    implementation 'com.blankj:utilcodex:1.25.9'
}
