<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Adorable"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />


    <!--    <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="位一"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/tv_1"
            app:layout_constraintRight_toRightOf="@id/tv_1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:text="按钮1"
            app:layout_constraintBottom_toTopOf="@id/tv_2"
            app:layout_constraintRight_toLeftOf="@id/tv_2" />

        &lt;!&ndash; app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
            app:layout_constraintRight_toRightOf="parent"&ndash;&gt;
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="按钮"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_2"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/tv_2"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="纬度"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bt_2"
            app:layout_constraintTop_toBottomOf="@id/tv_1" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/bt_1"
            app:layout_constraintRight_toLeftOf="@id/bt_4"
            app:layout_constraintTop_toTopOf="@id/bt_1" />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/bt_2"
            app:layout_constraintRight_toLeftOf="@id/bt_3"
            app:layout_constraintTop_toTopOf="@id/bt_3" />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/bt_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_2" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/tv_1"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/bt_1" />-->

</LinearLayout>